# PGE

./: README.MD
Backend/PGE/: PGE.csproj  PGE.http  PGE.sln  Program.cs  appsettings.json  efpt.config.json
Backend/PGE/Controllers/: DistribuirController.cs  DocumentoController.cs  LoginController.cs  PessoaController.cs  ProcessoController - Cópia.cs  ProcessoController.cs
Backend/PGE/DTOs/: DistribuirDTO.cs  DocumentoDTO.cs  LoginDTO.cs  PessoaDTO.cs  ProcessoDTO.cs
Backend/PGE/Interfaces/: IAuthenticate.cs  IDistribuirRepository.cs  IDocumentoRepository.cs  ILoginRepository.cs  IPessoaRepository.cs  IProcessoRepository.cs
Backend/PGE/Mappings/: EntitiesToDTOMappingProfile.cs
Backend/PGE/Models/: Distribuir.cs  Documento.cs  Login.cs  LoginChangePassword.cs  LoginModel.cs  PGEContext.cs  Pessoa.cs  Processo.cs  ProcessoPut.cs  UserToken.cs
Backend/PGE/Properties/: launchSettings.json
Backend/PGE/Repositories/: DistribuirRepository.cs  DocumentoRepository.cs  LoginRepository.cs  PessoaRepository.cs  ProcessoRepository - Cópia.cs  ProcessoRepository.cs
Backend/PGE/Services/: AuthenticateService.cs
Banco/: sql_base (DDL).sql  sql_insert (DML).sql  sql_select (DQL).sql
Frontend/vue-project/: index.html  package-lock.json  package.json  vite.config.js
Frontend/vue-project/src/: App.vue
Frontend/vue-project/src/assets/: base.css
Frontend/vue-project/src/components/: ContentLimit.vue  NavBar.vue
Frontend/vue-project/src/router/: index.js
Frontend/vue-project/src/services/: auth.js  http.js
Frontend/vue-project/src/views/: HomeView.vue  LoginView.vue  ProcessEditView.vue  ProcessRegisterView.vue  (+3 more)
(+5 files in other folders)
